{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../packages/shared"
    },
    {
      "path": "../packages/db"
    },
    {
      "path": "../packages/openapi"
    },
    {
      "path": "../packages/scanner"
    },
    {
      "path": "../packages/migration-engine"
    },
    {
      "path": "../packages/sandbox"
    },
    {
      "path": "../packages/llm"
    },
    {
      "path": "../packages/github"
    }
  ]
}