{
  "name": "acmepay-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0"
  }
}