{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@tern/*": ["packages/*/src"]
    },
    "plugins": [{"name": "next"}]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
